---
frontend_app_dist: /srv/frontend
frontend_app_version: latest
frontend_app_user: vagrant
frontend_app_url: http://{{ username_frontend_token }}:{{ frontend_token }}@gitlab.simbirsoft/internships/devops/sandbox/aidar.rahmatullin/frontend.git
