---
haproxy_backend_name: 'habackend'
haproxy_backend_mode: 'http'
haproxy_backend_balance_method: 'roundrobin'
haproxy_backend_servers:
  - name: app1
    address: 192.168.56.30:80
  - name: app2
    address: 192.168.56.40:80
