---
backend_ubuntu_packages:
  - libpq-dev
  - python3
  - python3-dev
  - python3-pip
  - python3-psycopg2
  - uwsgi-plugin-python3
  - acl
  - build-essential

backend_centos_packages:
  - postgresql-libs
  - postgresql-devel
  - python3
  - python3-pip
  - python-pip
  - python-devel
  - python3-psycopg2
  - uwsgi-plugin-python3
  - gcc
  - gcc-c++
  - make
  - python-setuptools
  - "@Development Tools"
  - python3-virtualenv
  - python-virtualenv
  - epel-release
